# oe_dspace

./: .gitignore  .project  build.properties  dspace.cfg  fix42.xsl  input-forms.xml  lokaal-install.sh  lokaal.properties  messages.xml  pom.xml
dspace/config/schemas-imjv/: pom.xml
dspace/config/schemas-imjv/xsd/: Milieuverslag.xsd  MilieuverslagArchivering.xsd  MilieuverslagArchiveringDataTypes.xsd  MilieuverslagBedrijven.xsd  MilieuverslagBedrijvenDataTypes.xsd  MilieuverslagDataTypes.xsd  MilieuverslagOpladen.xsd  MilieuverslagOpladenDataCodes.xsd  MilieuverslagOpladenDataKern.xsd  MilieuverslagOpladenDataTypes.xsd  MilieuverslagVasteGegevens.xsd  MilieuverslagVasteGegevensDataTypes.xsd  imjv.xjb  imjv.xsd
dspace/config/schemas-imjv/xsd/AangifteMeta/: AangifteMeta.xsd  AangifteMetaDataCodes.xsd  AangifteMetaDataKern.xsd  AangifteMetaDataType.xsd
dspace/config/schemas-imjv/xsd/Aangiftegeneriek/: Aangiftegeneriek.xsd  AangiftegeneriekDataKern.xsd  AangiftegeneriekDataTypes.xsd
dspace/config/schemas-imjv/xsd/AangiftegeneriekMeta/: AangiftegeneriekMeta.xsd  AangiftegeneriekMetaDataKern.xsd  AangiftegeneriekMetaDataTypes.xsd
dspace/config/schemas-imjv/xsd/Afval/aanmaning/: AanmaningOvam.xjb  AanmaningOvam.xml  AanmaningOvam.xsd  instance1.xml
dspace/config/schemas-imjv/xsd/Docmodule/: Docmodule.xjb  Docmodule.xsd  DocmoduleDataCodes.xsd  DocmoduleDataKern.xsd  DocmoduleDataTypes.xsd
dspace/config/schemas-imjv/xsd/Docmodule/v2/: Docmodule.xsd  GrondstoffenProducent.xsd  Lucht.xjb  Lucht.xsd
dspace/config/schemas-imjv/xsd/Energie/: AangifteEnergie.xsd  AangifteEnergieDataCodes.xsd  AangifteEnergieDataTypes.xsd  AangifteEnergieDatakern.xsd  EnergieDataCodes.xjb
dspace/config/schemas-imjv/xsd/GeneriekMeta/: GeneriekMeta.xsd  GeneriekMetaDataCodes.xsd  GeneriekMetaDataKern.xsd  GeneriekMetaDataTypes.xsd
dspace/config/schemas-imjv/xsd/Grondwater/: AangifteGrondwater.xsd  AangifteGrondwaterDataCodes.xsd  AangifteGrondwaterDataTypes.xsd  AangifteGrondwaterDatakern.xsd  VasteGegevensAangifteGrondwater.xsd  VasteGegevensAangifteGrondwaterDataTypes.xsd
dspace/config/schemas-imjv/xsd/Grondwater/Filter/: Filter.xsd  FilterDataCodes.xjb  FilterDataCodes.xsd  FilterDataKern.xsd  FilterDataTypes.xsd  VasteGegevensFilter.xsd  VasteGegevensFilterDataTypes.xsd
dspace/config/schemas-imjv/xsd/Grondwater/Grondwaterput/: Grondwaterput.xsd  GrondwaterputDataCodes.xsd  GrondwaterputDataKern.xsd  GrondwaterputDataTypes.xsd  VasteGegevensGrondwaterput.xsd  VasteGegevensGrondwaterputDataTypes.xsd
dspace/config/schemas-imjv/xsd/Grondwater/Kwaliteitsmeting/: Kwaliteitsmeting.xsd  KwaliteitsmetingDataCodes.xjb  KwaliteitsmetingDataCodes.xsd  KwaliteitsmetingDataKern.xsd  KwaliteitsmetingDataTypes.xsd
dspace/config/schemas-imjv/xsd/Grondwater/Onttrekking/: Onttrekking.xsd  OnttrekkingDataKern.xsd  OnttrekkingDataTypes.xsd
dspace/config/schemas-imjv/xsd/Grondwater/Peilmeting/: Peilmeting.xsd  PeilmetingDataCodes.xjb  PeilmetingDataCodes.xsd  PeilmetingDataKern.xsd  PeilmetingDataTypes.xsd
dspace/config/schemas-imjv/xsd/Grondwater/Watergebruik/: Watergebruik.xsd  WatergebruikDataCodes.xjb  WatergebruikDataCodes.xsd  WatergebruikDataTypes.xsd  WatergebruikDatakern.xsd
dspace/config/schemas-imjv/xsd/Grondwater/debietmeter/: Debietmeter.xsd  DebietmeterDataKern.xsd  DebietmeterDataTypes.xsd  VasteGegevensDebietmeter.xsd  VasteGegevensDebietmeterDataTypes.xsd
dspace/config/schemas-imjv/xsd/Identificatie/: Identificatie.xsd  IdentificatieDataKern.xsd  IdentificatieDataTypes.xsd
dspace/config/schemas-imjv/xsd/Identificatie/Wijzigingen/: Wijzigingen.xsd  WijzigingenDataCodes.xsd  WijzigingenDataTypes.xsd  WijzigingenDatakern.xsd
dspace/config/schemas-imjv/xsd/IdentificatieMeta/: IdentificatieMeta.xsd  IdentificatieMetaDataKern.xsd  IdentificatieMetaDataTypes.xsd
dspace/config/schemas-imjv/xsd/Lucht/: AangifteLucht.xsd  AangifteLuchtDataTypes.xsd  VasteGegevensAangifteLucht.xsd  VasteGegevensAangifteLuchtDataTypes.xsd
dspace/config/schemas-imjv/xsd/Lucht/Activiteit/: Activiteit.xsd  ActiviteitDataCodes.xjb  ActiviteitDataCodes.xsd  ActiviteitDataKern.xsd  ActiviteitDataTypes.xsd  VasteGegevensActiviteit.xsd  VasteGegevensActiviteitDataTypes.xsd
dspace/config/schemas-imjv/xsd/Lucht/Emissie/: Emissie.xsd  EmissieDataCodes.xjb  EmissieDataCodes.xsd  EmissieDataKern.xsd  EmissieDataTypes.xsd  VasteGegevensEmissie.xsd  VasteGegevensEmissieDataTypes.xsd
dspace/config/schemas-imjv/xsd/Lucht/Emissiepunt/: Emissiepunt.xsd  EmissiepuntDataCodes.xjb  EmissiepuntDataCodes.xsd  EmissiepuntDataKern.xsd  EmissiepuntDataTypes.xsd  VasteGegevensEmissiepunt.xsd  VasteGegevensEmissiepuntDataTypes.xsd
dspace/config/schemas-imjv/xsd/Lucht/Meetmethode/: Meetmethode.xsd  MeetmethodeDataKern.xsd  MeetmethodeDataTypes.xsd  VasteGegevensMeetmethode.xsd  VasteGegevensMeetmethodeDataTypes.xsd
dspace/config/schemas-imjv/xsd/Lucht/Milieudruk/: Milieudruk.xsd  MilieudrukDataCodes.xjb  MilieudrukDataCodes.xsd  MilieudrukDataKern.xsd  MilieudrukDataTypes.xsd
dspace/config/schemas-imjv/xsd/Lucht/Stof/: Stof.xsd  StofDataCodes.xjb  StofDataCodes.xsd  StofDataKern.xsd  (+3 more)
dspace/config/schemas-imjv/xsd/MilieuVerslagMeta/: MilieuVerslagMeta.xsd  MilieuVerslagMetaDataCodes.xsd  MilieuVerslagMetaDataKern.xsd  MilieuVerslagMetaDataType.xsd
dspace/config/schemas-imjv/xsd/ProcesSchema/: ProcesSchema.xsd  ProcesSchemaDataTypes.xsd  VasteGegevensProcesSchema.xsd  VasteGegevensProcesSchemaDataTypes.xsd
dspace/config/schemas-imjv/xsd/Verbetering/: Verbetering.xsd  VerbeteringDataKern.xsd  VerbeteringDataTypes.xsd
dspace/config/schemas-imjv/xsd/Water/: AangifteWater.xsd  AangifteWaterDataTypes.xsd  VasteGegevensAangifteWater.xsd  VasteGegevensAangifteWaterDataTypes.xsd
dspace/modules/: pom.xml
dspace/modules/additions/: .classpath  pom.xml
dspace/modules/jspui/: pom.xml
dspace/modules/lni/: pom.xml
dspace/modules/oai/: pom.xml
dspace/modules/rest/: pom.xml
dspace/modules/solr/: pom.xml
dspace/modules/sword/: pom.xml
dspace/modules/swordv2/: pom.xml
dspace/modules/xmlui/: pom.xml
(+240 files in other folders)
