<jxb:bindings version="2.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="ApparaatDataCodes.xsd">
        <jxb:bindings node="//xs:simpleType[@name='TechniekEnumType']">
            <jxb:typesafeEnumClass name="TechniekEnumType">
                 <jxb:typesafeEnumMember name="TECHNIEK_0" value="0"/>
                <jxb:typesafeEnumMember name="TECHNIEK_0_0" value="0.0"/>
                <jxb:typesafeEnumMember name="TECHNIEK_0_0_0" value="0.0.0"/>
                <jxb:typesafeEnumMember name="TECHNIEK_0_0_0_0" value="0.0.0.0"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1" value="1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1" value="1.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_1" value="1.1.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_1_1" value="1.1.1.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_1_2" value="1.1.1.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_1_3" value="1.1.1.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_2" value="1.1.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_2_1" value="1.1.2.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_2_2" value="1.1.2.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_2_3" value="1.1.2.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_2_4" value="1.1.2.4"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_3" value="1.1.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_3_1" value="1.1.3.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_3_2" value="1.1.3.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_3_3" value="1.1.3.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_3_4" value="1.1.3.4"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_4" value="1.1.4"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_4_1" value="1.1.4.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_4_2" value="1.1.4.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_5" value="1.1.5"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_5_1" value="1.1.5.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_6" value="1.1.6"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_6_1" value="1.1.6.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_1_6_2" value="1.1.6.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_2" value="1.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_2_1" value="1.2.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_2_1_1" value="1.2.1.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_2_1_2" value="1.2.1.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_99" value="1.99"/>
                <jxb:typesafeEnumMember name="TECHNIEK_1_99_99" value="1.99.99"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2" value="2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_1" value="2.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_1_1" value="2.1.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_1_2" value="2.1.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_2" value="2.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_2_1" value="2.2.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_2_1_1" value="2.2.1.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_2_1_2" value="2.2.1.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_3" value="2.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_3_1" value="2.3.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_4" value="2.4"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_4_1" value="2.4.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_4_2" value="2.4.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_5" value="2.5"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_5_1" value="2.5.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_6" value="2.6"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_6_1" value="2.6.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_7" value="2.7"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_7_1" value="2.7.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_99" value="2.99"/>
                <jxb:typesafeEnumMember name="TECHNIEK_2_99_99" value="2.99.99"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3" value="3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_1" value="3.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_1_1" value="3.1.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_10" value="3.10"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_10_1" value="3.10.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_10_2" value="3.10.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_10_3" value="3.10.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_11" value="3.11"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_11_1" value="3.11.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_11_2" value="3.11.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_12" value="3.12"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_12_1" value="3.12.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_2" value="3.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_2_1" value="3.2.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_2_2" value="3.2.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_3" value="3.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_3_1" value="3.3.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_3_1_1" value="3.3.1.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_3_2" value="3.3.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_3_2_1" value="3.3.2.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_3_3" value="3.3.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_3_3_1" value="3.3.3.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_3_4" value="3.3.4"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_3_4_1" value="3.3.4.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_4" value="3.4"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_4_1" value="3.4.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_5" value="3.5"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_5_1" value="3.5.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_6" value="3.6"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_6_1" value="3.6.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_7" value="3.7"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_7_1" value="3.7.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_7_2" value="3.7.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_7_3" value="3.7.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_8" value="3.8"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_8_1" value="3.8.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_8_2" value="3.8.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_8_3" value="3.8.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_8_4" value="3.8.4"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_9" value="3.9"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_9_1" value="3.9.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_9_2" value="3.9.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_9_3" value="3.9.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_99" value="3.99"/>
                <jxb:typesafeEnumMember name="TECHNIEK_3_99_99" value="3.99.99"/>
                <jxb:typesafeEnumMember name="TECHNIEK_4" value="4"/>
                <jxb:typesafeEnumMember name="TECHNIEK_4_1" value="4.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_4_1_1" value="4.1.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_4_2" value="4.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_4_2_1" value="4.2.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_4_2_2" value="4.2.2"/>
                <jxb:typesafeEnumMember name="TECHNIEK_4_3" value="4.3"/>
                <jxb:typesafeEnumMember name="TECHNIEK_4_3_1" value="4.3.1"/>
                <jxb:typesafeEnumMember name="TECHNIEK_4_99" value="4.99"/>
                <jxb:typesafeEnumMember name="TECHNIEK_4_99_99" value="4.99.99"/>
                <jxb:typesafeEnumMember name="TECHNIEK_5" value="5"/>
                <jxb:typesafeEnumMember name="TECHNIEK_5_99" value="5.99"/>
                <jxb:typesafeEnumMember name="TECHNIEK_5_99_99" value="5.99.99"/>
            </jxb:typesafeEnumClass>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>

