<jxb:bindings version="2.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="AangifteEnergieDataCodes.xsd">

        <jxb:bindings node="//xs:simpleType[@name='EenheidTotaalEnergieVerbruikEnumType']">
            <jxb:typesafeEnumClass name="EenheidTotaalEnergieVerbruikEnumType">
                <jxb:typesafeEnumMember name="PJ" value="PJ"/>
            </jxb:typesafeEnumClass>
        </jxb:bindings>
        
    </jxb:bindings>
</jxb:bindings>

