<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>be.milieuinfo.oe.dspace.modules</groupId>
   <artifactId>xmlui</artifactId>
   <packaging>war</packaging>
   <name>DSpace XML-UI (Manakin) :: Local Customizations</name>
   <description>
      This project allows you to overlay your own local XML-UI customizations
      on top of the default XML-UI web application provided with DSpace.
   </description>

   <parent>
      <groupId>be.milieuinfo.oe.dspace</groupId>
      <artifactId>modules</artifactId>
      <version>4.2.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>

   <properties>
       <!-- This is the path to the root [dspace-src] directory. -->
       <root.basedir>${basedir}/../../..</root.basedir>
       <huisstijl.version>0.0.1-SNAPSHOT</huisstijl.version>
   </properties>

   <build>
       <filters>
           <!-- Filter using the properties file defined by dspace-parent POM -->
           <filter>${filters.file}</filter>
       </filters>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archiveClasses>false</archiveClasses>
               <webResources>
                  <resource>
                     <filtering>true</filtering>
                     <directory>${basedir}/src/main/webapp</directory>
                     <includes>
                        <include>WEB-INF/web.xml</include>
                     </includes>
                  </resource>
               </webResources>
               <overlays>
                  <!--  
                     the priority of overlays is determined here
                     1.) default: anything in the current project has highest
                     2.) anything defined here has precedence in the order defined
                     3.) any war found transitively in the dependencies will be applied
                     next. the order is unpredictable.
                  -->
                  <overlay>
                     <groupId>org.dspace</groupId>
                     <artifactId>dspace-xmlui-lang</artifactId>
                     <excludes>
                        <!--  
                           keep lang web.xml from overiding xmlui
                        -->
                        <exclude>WEB-INF/web.xml</exclude>
                     </excludes>
                  </overlay>
                  <overlay>
                      <groupId>be.milieuinfo.dspace.modules</groupId>
                     <artifactId>xmlui</artifactId>
                  </overlay>
               </overlays>
            </configuration>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>oracle-support</id>
         <activation>
            <property>
               <name>db.name</name>
               <value>oracle</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc6</artifactId>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
          <groupId>be.milieuinfo.dspace.modules</groupId>
          <artifactId>xmlui</artifactId>
           <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-xmlui-lang</artifactId>
         <type>war</type>
      </dependency>
       <!--
      <dependency>
         <groupId>be.milieuinfo.webjars</groupId>
         <artifactId>huisstijl</artifactId>
         <version>${huisstijl.version}</version>
      </dependency>

      <dependency>
         <groupId>be.milieuinfo.dspace.modules</groupId>
         <artifactId>additions</artifactId>
      </dependency>

       <dependency>
           <groupId>be.milieuinfo.framework</groupId>
           <artifactId>core-log</artifactId>
       </dependency>

       <dependency>
           <groupId>com.atmire</groupId>
           <artifactId>atmire-datamodel-xmlui</artifactId>
           <version>${datamodel.version.number}</version>
       </dependency>



      <dependency>
         <groupId>org.dspace</groupId>
         <artifactId>dspace-xmlui</artifactId>
         <type>jar</type>
         <classifier>classes</classifier>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      -->

   </dependencies>

</project>
