<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.milieuinfo.dspace.modules</groupId>
    <artifactId>rest</artifactId>
    <packaging>war</packaging>
    <name>DSpace REST (JAX RS 1 - Jersey) :: Local Customizations</name>
    <description>
        Overlay REST customizations
    </description>

    <parent>
        <groupId>be.milieuinfo.dspace</groupId>
        <artifactId>modules</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <!-- This is the path to the root [dspace-src] directory. -->
        <root.basedir>${basedir}/../../..</root.basedir>
    </properties>

    <build>
        <filters>
            <!-- Filter using the properties file defined by dspace-parent POM -->
            <filter>${filters.file}</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <overlays>
                        <!--
                           the priority of overlays is determined here
                           1.) default: anything in the current project has highest
                           2.) anything defined here has precedence in the order defined
                           3.) any war found transitively in the dependencies will be applied
                           next. the order is unpredictable.
                        -->
                        <overlay>
                            <groupId>be.milieuinfo.dspace</groupId>
                            <artifactId>dspace-rest</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>oracle-support</id>
            <activation>
                <property>
                    <name>db.name</name>
                    <value>oracle</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>be.milieuinfo.dspace.modules</groupId>
            <artifactId>additions</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>be.milieuinfo.security</groupId>
                    <artifactId>acd-openam-oauth-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>be.milieuinfo.framework</groupId>
            <artifactId>core-log</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.codehaus.jackson</groupId>
            		<artifactId>jackson-core-asl</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- DSpace REST Webapp -->
        <dependency>
            <groupId>be.milieuinfo.dspace</groupId>
            <artifactId>dspace-rest</artifactId>
            <type>war</type>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.milieuinfo.dspace</groupId>
            <artifactId>dspace-rest</artifactId>
            <classifier>classes</classifier>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Jersey, for RESTful web services -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.17.1</version>
        </dependency>
        <!-- JSON serialization, should I use jackson?-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.17.1</version>
        </dependency>

    </dependencies>

</project>
