<jxb:bindings version="2.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="ActiviteitDataCodes.xsd">
        <jxb:bindings node="//xs:simpleType[@name='nosePCodeEnumType']">
            <jxb:typesafeEnumClass name="nosePCodeType">
                <jxb:typesafeEnumMember name="NOSE_101_" value="101."/>
                <jxb:typesafeEnumMember name="NOSE_101_01" value="101.01"/>
                <jxb:typesafeEnumMember name="NOSE_101_02" value="101.02"/>
                <jxb:typesafeEnumMember name="NOSE_101_03" value="101.03"/>
                <jxb:typesafeEnumMember name="NOSE_101_04" value="101.04"/>
                <jxb:typesafeEnumMember name="NOSE_101_05" value="101.05"/>
                <jxb:typesafeEnumMember name="NOSE_101_07" value="101.07"/>
                <jxb:typesafeEnumMember name="NOSE_104_" value="104."/>
                <jxb:typesafeEnumMember name="NOSE_104_01" value="104.01"/>
                <jxb:typesafeEnumMember name="NOSE_104_01_01" value="104.01.01"/>
                <jxb:typesafeEnumMember name="NOSE_104_01_02" value="104.01.02"/>
                <jxb:typesafeEnumMember name="NOSE_104_01_03" value="104.01.03"/>
                <jxb:typesafeEnumMember name="NOSE_104_04" value="104.04"/>
                <jxb:typesafeEnumMember name="NOSE_104_05" value="104.05"/>
                <jxb:typesafeEnumMember name="NOSE_104_06" value="104.06"/>
                <jxb:typesafeEnumMember name="NOSE_104_07" value="104.07"/>
                <jxb:typesafeEnumMember name="NOSE_104_07_01" value="104.07.01"/>
                <jxb:typesafeEnumMember name="NOSE_104_08" value="104.08"/>
                <jxb:typesafeEnumMember name="NOSE_104_08_01" value="104.08.01"/>
                <jxb:typesafeEnumMember name="NOSE_104_08_02" value="104.08.02"/>
                <jxb:typesafeEnumMember name="NOSE_104_08_03" value="104.08.03"/>
                <jxb:typesafeEnumMember name="NOSE_104_08_04" value="104.08.04"/>
                <jxb:typesafeEnumMember name="NOSE_104_08_05" value="104.08.05"/>
                <jxb:typesafeEnumMember name="NOSE_104_08_06" value="104.08.06"/>
                <jxb:typesafeEnumMember name="NOSE_104_09" value="104.09"/>
                <jxb:typesafeEnumMember name="NOSE_104_09_01" value="104.09.01"/>
                <jxb:typesafeEnumMember name="NOSE_104_10" value="104.10"/>
                <jxb:typesafeEnumMember name="NOSE_104_11" value="104.11"/>
                <jxb:typesafeEnumMember name="NOSE_104_11_01" value="104.11.01"/>
                <jxb:typesafeEnumMember name="NOSE_104_11_02" value="104.11.02"/>
                <jxb:typesafeEnumMember name="NOSE_104_11_04" value="104.11.04"/>
                <jxb:typesafeEnumMember name="NOSE_104_11_05" value="104.11.05"/>
                <jxb:typesafeEnumMember name="NOSE_104_11_06" value="104.11.06"/>
                <jxb:typesafeEnumMember name="NOSE_104_11_07" value="104.11.07"/>
                <jxb:typesafeEnumMember name="NOSE_104_11_08" value="104.11.08"/>
                <jxb:typesafeEnumMember name="NOSE_104_11_09" value="104.11.09"/>
                <jxb:typesafeEnumMember name="NOSE_104_11_10" value="104.11.10"/>
                <jxb:typesafeEnumMember name="NOSE_104_11_11" value="104.11.11"/>
                <jxb:typesafeEnumMember name="NOSE_104_12" value="104.12"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_01" value="104.12.01"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_02" value="104.12.02"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_03" value="104.12.03"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_04" value="104.12.04"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_05" value="104.12.05"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_06" value="104.12.06"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_07" value="104.12.07"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_08" value="104.12.08"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_09" value="104.12.09"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_10" value="104.12.10"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_11" value="104.12.11"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_12" value="104.12.12"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_13" value="104.12.13"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_14" value="104.12.14"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_15" value="104.12.15"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_16" value="104.12.16"/>
                <jxb:typesafeEnumMember name="NOSE_104_12_17" value="104.12.17"/>
                <jxb:typesafeEnumMember name="NOSE_104_13" value="104.13"/>
                <jxb:typesafeEnumMember name="NOSE_104_14" value="104.14"/>
                <jxb:typesafeEnumMember name="NOSE_104_15" value="104.15"/>
                <jxb:typesafeEnumMember name="NOSE_104_16" value="104.16"/>
                <jxb:typesafeEnumMember name="NOSE_105_" value="105."/>
                <jxb:typesafeEnumMember name="NOSE_105_01" value="105.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_01" value="105.01.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_02" value="105.01.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_03" value="105.01.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_04" value="105.01.04"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_05" value="105.01.05"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_06" value="105.01.06"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_07" value="105.01.07"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_08" value="105.01.08"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_20" value="105.01.20"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_21" value="105.01.21"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_22" value="105.01.22"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_31" value="105.01.31"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_42" value="105.01.42"/>
                <jxb:typesafeEnumMember name="NOSE_105_02" value="105.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_02_01" value="105.02.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_02_02" value="105.02.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_02_03" value="105.02.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_02_04" value="105.02.04"/>
                <jxb:typesafeEnumMember name="NOSE_105_02_05" value="105.02.05"/>
                <jxb:typesafeEnumMember name="NOSE_105_02_06" value="105.02.06"/>
                <jxb:typesafeEnumMember name="NOSE_105_02_07" value="105.02.07"/>
                <jxb:typesafeEnumMember name="NOSE_105_02_08" value="105.02.08"/>
                <jxb:typesafeEnumMember name="NOSE_105_03" value="105.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_01" value="105.03.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_02" value="105.03.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_03" value="105.03.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_04" value="105.03.04"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_05" value="105.03.05"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_06" value="105.03.06"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_10" value="105.03.10"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_11" value="105.03.11"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_12" value="105.03.12"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_13" value="105.03.13"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_14" value="105.03.14"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_15" value="105.03.15"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_21" value="105.03.21"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_22" value="105.03.22"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_23" value="105.03.23"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_24" value="105.03.24"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_31" value="105.03.31"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_33" value="105.03.33"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_34" value="105.03.34"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_35" value="105.03.35"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_39" value="105.03.39"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_41" value="105.03.41"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_42" value="105.03.42"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_43" value="105.03.43"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_44" value="105.03.44"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_45" value="105.03.45"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_46" value="105.03.46"/>
                <jxb:typesafeEnumMember name="NOSE_105_03_51" value="105.03.51"/>
                <jxb:typesafeEnumMember name="NOSE_105_04" value="105.04"/>
                <jxb:typesafeEnumMember name="NOSE_105_04_01" value="105.04.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_04_02" value="105.04.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_04_03" value="105.04.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_04_04" value="105.04.04"/>
                <jxb:typesafeEnumMember name="NOSE_105_04_05" value="105.04.05"/>
                <jxb:typesafeEnumMember name="NOSE_105_04_06" value="105.04.06"/>
                <jxb:typesafeEnumMember name="NOSE_105_04_07" value="105.04.07"/>
                <jxb:typesafeEnumMember name="NOSE_105_04_08" value="105.04.08"/>
                <jxb:typesafeEnumMember name="NOSE_105_04_09" value="105.04.09"/>
                <jxb:typesafeEnumMember name="NOSE_105_05" value="105.05"/>
                <jxb:typesafeEnumMember name="NOSE_105_05_01" value="105.05.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_05_02" value="105.05.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_05_03" value="105.05.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_05_05" value="105.05.05"/>
                <jxb:typesafeEnumMember name="NOSE_105_05_08" value="105.05.08"/>
                <jxb:typesafeEnumMember name="NOSE_105_05_09" value="105.05.09"/>
                <jxb:typesafeEnumMember name="NOSE_105_06" value="105.06"/>
                <jxb:typesafeEnumMember name="NOSE_105_06_01" value="105.06.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_06_02" value="105.06.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_06_03" value="105.06.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_06_04" value="105.06.04"/>
                <jxb:typesafeEnumMember name="NOSE_105_06_05" value="105.06.05"/>
                <jxb:typesafeEnumMember name="NOSE_105_06_09" value="105.06.09"/>
                <jxb:typesafeEnumMember name="NOSE_105_07" value="105.07"/>
                <jxb:typesafeEnumMember name="NOSE_105_07_01" value="105.07.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_07_02" value="105.07.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_07_03" value="105.07.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_07_07" value="105.07.07"/>
                <jxb:typesafeEnumMember name="NOSE_105_07_08" value="105.07.08"/>
                <jxb:typesafeEnumMember name="NOSE_105_07_11" value="105.07.11"/>
                <jxb:typesafeEnumMember name="NOSE_105_07_12" value="105.07.12"/>
                <jxb:typesafeEnumMember name="NOSE_105_07_21" value="105.07.21"/>
                <jxb:typesafeEnumMember name="NOSE_105_08" value="105.08"/>
                <jxb:typesafeEnumMember name="NOSE_105_08_01" value="105.08.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_08_02" value="105.08.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_08_03" value="105.08.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_08_04" value="105.08.04"/>
                <jxb:typesafeEnumMember name="NOSE_105_08_05" value="105.08.05"/>
                <jxb:typesafeEnumMember name="NOSE_105_09" value="105.09"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_01" value="105.09.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_02" value="105.09.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_03" value="105.09.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_04" value="105.09.04"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_05" value="105.09.05"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_06" value="105.09.06"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_09" value="105.09.09"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_10" value="105.09.10"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_11" value="105.09.11"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_12" value="105.09.12"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_13" value="105.09.13"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_15" value="105.09.15"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_16" value="105.09.16"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_17" value="105.09.17"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_19" value="105.09.19"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_21" value="105.09.21"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_22" value="105.09.22"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_23" value="105.09.23"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_24" value="105.09.24"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_25" value="105.09.25"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_26" value="105.09.26"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_27" value="105.09.27"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_29" value="105.09.29"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_31" value="105.09.31"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_32" value="105.09.32"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_33" value="105.09.33"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_35" value="105.09.35"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_36" value="105.09.36"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_39" value="105.09.39"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_41" value="105.09.41"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_42" value="105.09.42"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_43" value="105.09.43"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_44" value="105.09.44"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_45" value="105.09.45"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_47" value="105.09.47"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_48" value="105.09.48"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_49" value="105.09.49"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_50" value="105.09.50"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_51" value="105.09.51"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_52" value="105.09.52"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_53" value="105.09.53"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_54" value="105.09.54"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_55" value="105.09.55"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_56" value="105.09.56"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_57" value="105.09.57"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_58" value="105.09.58"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_59" value="105.09.59"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_60" value="105.09.60"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_61" value="105.09.61"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_62" value="105.09.62"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_63" value="105.09.63"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_64" value="105.09.64"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_65" value="105.09.65"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_66" value="105.09.66"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_67" value="105.09.67"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_68" value="105.09.68"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_69" value="105.09.69"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_70" value="105.09.70"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_71" value="105.09.71"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_72" value="105.09.72"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_73" value="105.09.73"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_74" value="105.09.74"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_75" value="105.09.75"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_76" value="105.09.76"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_77" value="105.09.77"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_79" value="105.09.79"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_80" value="105.09.80"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_81" value="105.09.81"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_82" value="105.09.82"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_83" value="105.09.83"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_84" value="105.09.84"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_85" value="105.09.85"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_86" value="105.09.86"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_87" value="105.09.87"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_88" value="105.09.88"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_89" value="105.09.89"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_90" value="105.09.90"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_91" value="105.09.91"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_92" value="105.09.92"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_93" value="105.09.93"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_94" value="105.09.94"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_95" value="105.09.95"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_96" value="105.09.96"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_97" value="105.09.97"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_98" value="105.09.98"/>
                <jxb:typesafeEnumMember name="NOSE_105_09_99" value="105.09.99"/>
                <jxb:typesafeEnumMember name="NOSE_105_10" value="105.10"/>
                <jxb:typesafeEnumMember name="NOSE_105_10_01" value="105.10.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_10_11" value="105.10.11"/>
                <jxb:typesafeEnumMember name="NOSE_105_11" value="105.11"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_21" value="105.11.21"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_22" value="105.11.22"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_23" value="105.11.23"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_25" value="105.11.25"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_26" value="105.11.26"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_31" value="105.11.31"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_32" value="105.11.32"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_35" value="105.11.35"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_36" value="105.11.36"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_41" value="105.11.41"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_51" value="105.11.51"/>
                <jxb:typesafeEnumMember name="NOSE_105_11_61" value="105.11.61"/>
                <jxb:typesafeEnumMember name="NOSE_105_12" value="105.12"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_01" value="105.12.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_02" value="105.12.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_03" value="105.12.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_04" value="105.12.04"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_05" value="105.12.05"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_06" value="105.12.06"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_07" value="105.12.07"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_08" value="105.12.08"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_09" value="105.12.09"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_11" value="105.12.11"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_12" value="105.12.12"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_13" value="105.12.13"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_18" value="105.12.18"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_19" value="105.12.19"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_21" value="105.12.21"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_22" value="105.12.22"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_23" value="105.12.23"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_24" value="105.12.24"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_25" value="105.12.25"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_26" value="105.12.26"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_27" value="105.12.27"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_28" value="105.12.28"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_41" value="105.12.41"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_42" value="105.12.42"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_45" value="105.12.45"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_51" value="105.12.51"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_59" value="105.12.59"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_61" value="105.12.61"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_71" value="105.12.71"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_75" value="105.12.75"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_76" value="105.12.76"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_81" value="105.12.81"/>
                <jxb:typesafeEnumMember name="NOSE_105_12_91" value="105.12.91"/>
                <jxb:typesafeEnumMember name="NOSE_105_13" value="105.13"/>
                <jxb:typesafeEnumMember name="NOSE_105_13_01" value="105.13.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_13_05" value="105.13.05"/>
                <jxb:typesafeEnumMember name="NOSE_105_14" value="105.14"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_01" value="105.14.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_11" value="105.14.11"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_12" value="105.14.12"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_13" value="105.14.13"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_14" value="105.14.14"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_15" value="105.14.15"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_16" value="105.14.16"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_17" value="105.14.17"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_21" value="105.14.21"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_25" value="105.14.25"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_26" value="105.14.26"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_27" value="105.14.27"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_28" value="105.14.28"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_31" value="105.14.31"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_41" value="105.14.41"/>
                <jxb:typesafeEnumMember name="NOSE_105_14_51" value="105.14.51"/>
                <jxb:typesafeEnumMember name="NOSE_105_15" value="105.15"/>
                <jxb:typesafeEnumMember name="NOSE_105_15_01" value="105.15.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_15_02" value="105.15.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_15_11" value="105.15.11"/>
                <jxb:typesafeEnumMember name="NOSE_105_15_21" value="105.15.21"/>
                <jxb:typesafeEnumMember name="NOSE_105_15_22" value="105.15.22"/>
                <jxb:typesafeEnumMember name="NOSE_105_16" value="105.16"/>
                <jxb:typesafeEnumMember name="NOSE_105_16_01" value="105.16.01"/>
                <jxb:typesafeEnumMember name="NOSE_105_16_02" value="105.16.02"/>
                <jxb:typesafeEnumMember name="NOSE_105_16_03" value="105.16.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_16_11" value="105.16.11"/>
                <jxb:typesafeEnumMember name="NOSE_105_16_12" value="105.16.12"/>
                <jxb:typesafeEnumMember name="NOSE_105_16_13" value="105.16.13"/>
                <jxb:typesafeEnumMember name="NOSE_105_16_17" value="105.16.17"/>
                <jxb:typesafeEnumMember name="NOSE_105_16_21" value="105.16.21"/>
                <jxb:typesafeEnumMember name="NOSE_105_16_31" value="105.16.31"/>
                <jxb:typesafeEnumMember name="NOSE_106_" value="106."/>
                <jxb:typesafeEnumMember name="NOSE_106_01" value="106.01"/>
                <jxb:typesafeEnumMember name="NOSE_106_01_01" value="106.01.01"/>
                <jxb:typesafeEnumMember name="NOSE_106_01_02" value="106.01.02"/>
                <jxb:typesafeEnumMember name="NOSE_106_01_03" value="106.01.03"/>
                <jxb:typesafeEnumMember name="NOSE_106_01_04" value="106.01.04"/>
                <jxb:typesafeEnumMember name="NOSE_106_01_05" value="106.01.05"/>
                <jxb:typesafeEnumMember name="NOSE_106_01_06" value="106.01.06"/>
                <jxb:typesafeEnumMember name="NOSE_106_01_07" value="106.01.07"/>
                <jxb:typesafeEnumMember name="NOSE_106_01_08" value="106.01.08"/>
                <jxb:typesafeEnumMember name="NOSE_106_02" value="106.02"/>
                <jxb:typesafeEnumMember name="NOSE_106_02_01" value="106.02.01"/>
                <jxb:typesafeEnumMember name="NOSE_106_02_02" value="106.02.02"/>
                <jxb:typesafeEnumMember name="NOSE_106_02_03" value="106.02.03"/>
                <jxb:typesafeEnumMember name="NOSE_106_03" value="106.03"/>
                <jxb:typesafeEnumMember name="NOSE_106_03_01" value="106.03.01"/>
                <jxb:typesafeEnumMember name="NOSE_106_03_02" value="106.03.02"/>
                <jxb:typesafeEnumMember name="NOSE_106_03_03" value="106.03.03"/>
                <jxb:typesafeEnumMember name="NOSE_106_03_04" value="106.03.04"/>
                <jxb:typesafeEnumMember name="NOSE_106_03_05" value="106.03.05"/>
                <jxb:typesafeEnumMember name="NOSE_106_03_06" value="106.03.06"/>
                <jxb:typesafeEnumMember name="NOSE_106_04" value="106.04"/>
                <jxb:typesafeEnumMember name="NOSE_106_04_01" value="106.04.01"/>
                <jxb:typesafeEnumMember name="NOSE_106_04_02" value="106.04.02"/>
                <jxb:typesafeEnumMember name="NOSE_106_05" value="106.05"/>
                <jxb:typesafeEnumMember name="NOSE_106_05_01" value="106.05.01"/>
                <jxb:typesafeEnumMember name="NOSE_106_05_02" value="106.05.02"/>
                <jxb:typesafeEnumMember name="NOSE_106_05_03" value="106.05.03"/>
                <jxb:typesafeEnumMember name="NOSE_106_06" value="106.06"/>
                <jxb:typesafeEnumMember name="NOSE_106_06_01" value="106.06.01"/>
                <jxb:typesafeEnumMember name="NOSE_106_06_02" value="106.06.02"/>
                <jxb:typesafeEnumMember name="NOSE_106_07" value="106.07"/>
                <jxb:typesafeEnumMember name="NOSE_107_" value="107."/>
                <jxb:typesafeEnumMember name="NOSE_107_01" value="107.01"/>
                <jxb:typesafeEnumMember name="NOSE_107_01_01" value="107.01.01"/>
                <jxb:typesafeEnumMember name="NOSE_107_01_02" value="107.01.02"/>
                <jxb:typesafeEnumMember name="NOSE_107_01_03" value="107.01.03"/>
                <jxb:typesafeEnumMember name="NOSE_107_01_04" value="107.01.04"/>
                <jxb:typesafeEnumMember name="NOSE_107_01_05" value="107.01.05"/>
                <jxb:typesafeEnumMember name="NOSE_107_01_06" value="107.01.06"/>
                <jxb:typesafeEnumMember name="NOSE_107_01_07" value="107.01.07"/>
                <jxb:typesafeEnumMember name="NOSE_107_01_08" value="107.01.08"/>
                <jxb:typesafeEnumMember name="NOSE_107_01_09" value="107.01.09"/>
                <jxb:typesafeEnumMember name="NOSE_107_02" value="107.02"/>
                <jxb:typesafeEnumMember name="NOSE_107_02_01" value="107.02.01"/>
                <jxb:typesafeEnumMember name="NOSE_107_02_02" value="107.02.02"/>
                <jxb:typesafeEnumMember name="NOSE_107_02_03" value="107.02.03"/>
                <jxb:typesafeEnumMember name="NOSE_107_02_04" value="107.02.04"/>
                <jxb:typesafeEnumMember name="NOSE_107_03" value="107.03"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_01" value="107.03.01"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_02" value="107.03.02"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_03" value="107.03.03"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_04" value="107.03.04"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_05" value="107.03.05"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_06" value="107.03.06"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_07" value="107.03.07"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_08" value="107.03.08"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_09" value="107.03.09"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_10" value="107.03.10"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_11" value="107.03.11"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_13" value="107.03.13"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_14" value="107.03.14"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_15" value="107.03.15"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_19" value="107.03.19"/>
                <jxb:typesafeEnumMember name="NOSE_107_03_16" value="107.03.16"/>
                <jxb:typesafeEnumMember name="NOSE_107_04" value="107.04"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_01" value="107.04.01"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_02" value="107.04.02"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_03" value="107.04.03"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_04" value="107.04.04"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_05" value="107.04.05"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_06" value="107.04.06"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_07" value="107.04.07"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_08" value="107.04.08"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_09" value="107.04.09"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_11" value="107.04.11"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_12" value="107.04.12"/>
                <jxb:typesafeEnumMember name="NOSE_107_04_13" value="107.04.13"/>
                <jxb:typesafeEnumMember name="NOSE_107_05" value="107.05"/>
                <jxb:typesafeEnumMember name="NOSE_107_05_01" value="107.05.01"/>
                <jxb:typesafeEnumMember name="NOSE_107_05_02" value="107.05.02"/>
                <jxb:typesafeEnumMember name="NOSE_107_05_03" value="107.05.03"/>
                <jxb:typesafeEnumMember name="NOSE_107_05_04" value="107.05.04"/>
                <jxb:typesafeEnumMember name="NOSE_107_05_05" value="107.05.05"/>
                <jxb:typesafeEnumMember name="NOSE_107_05_06" value="107.05.06"/>
                <jxb:typesafeEnumMember name="NOSE_107_05_07" value="107.05.07"/>
                <jxb:typesafeEnumMember name="NOSE_107_05_08" value="107.05.08"/>
                <jxb:typesafeEnumMember name="NOSE_107_05_09" value="107.05.09"/>
                <jxb:typesafeEnumMember name="NOSE_107_06" value="107.06"/>
                <jxb:typesafeEnumMember name="NOSE_108_" value="108."/>
                <jxb:typesafeEnumMember name="NOSE_108_01" value="108.01"/>
                <jxb:typesafeEnumMember name="NOSE_108_02" value="108.02"/>
                <jxb:typesafeEnumMember name="NOSE_108_03" value="108.03"/>
                <jxb:typesafeEnumMember name="NOSE_108_04" value="108.04"/>
                <jxb:typesafeEnumMember name="NOSE_108_05" value="108.05"/>
                <jxb:typesafeEnumMember name="NOSE_108_06" value="108.06"/>
                <jxb:typesafeEnumMember name="NOSE_108_07" value="108.07"/>
                <jxb:typesafeEnumMember name="NOSE_109_" value="109."/>
                <jxb:typesafeEnumMember name="NOSE_109_01" value="109.01"/>
                <jxb:typesafeEnumMember name="NOSE_109_01_01" value="109.01.01"/>
                <jxb:typesafeEnumMember name="NOSE_109_01_02" value="109.01.02"/>
                <jxb:typesafeEnumMember name="NOSE_109_01_03" value="109.01.03"/>
                <jxb:typesafeEnumMember name="NOSE_109_01_11" value="109.01.11"/>
                <jxb:typesafeEnumMember name="NOSE_109_01_12" value="109.01.12"/>
                <jxb:typesafeEnumMember name="NOSE_109_02" value="109.02"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_01" value="109.02.01"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_02" value="109.02.02"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_03" value="109.02.03"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_04" value="109.02.04"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_09" value="109.02.09"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_10" value="109.02.10"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_19" value="109.02.19"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_20" value="109.02.20"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_29" value="109.02.29"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_30" value="109.02.30"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_31" value="109.02.31"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_32" value="109.02.32"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_41" value="109.02.41"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_42" value="109.02.42"/>
                <jxb:typesafeEnumMember name="NOSE_109_02_43" value="109.02.43"/>
                <jxb:typesafeEnumMember name="NOSE_109_03" value="109.03"/>
                <jxb:typesafeEnumMember name="NOSE_109_03_01" value="109.03.01"/>
                <jxb:typesafeEnumMember name="NOSE_109_03_02" value="109.03.02"/>
                <jxb:typesafeEnumMember name="NOSE_109_03_03" value="109.03.03"/>
                <jxb:typesafeEnumMember name="NOSE_109_03_04" value="109.03.04"/>
                <jxb:typesafeEnumMember name="NOSE_109_03_05" value="109.03.05"/>
                <jxb:typesafeEnumMember name="NOSE_109_03_06" value="109.03.06"/>
                <jxb:typesafeEnumMember name="NOSE_109_03_11" value="109.03.11"/>
                <jxb:typesafeEnumMember name="NOSE_109_03_12" value="109.03.12"/>
                <jxb:typesafeEnumMember name="NOSE_109_03_13" value="109.03.13"/>
                <jxb:typesafeEnumMember name="NOSE_109_03_14" value="109.03.14"/>
                <jxb:typesafeEnumMember name="NOSE_109_03_21" value="109.03.21"/>
                <jxb:typesafeEnumMember name="NOSE_109_04" value="109.04"/>
                <jxb:typesafeEnumMember name="NOSE_109_05" value="109.05"/>
                <jxb:typesafeEnumMember name="NOSE_109_05_01" value="109.05.01"/>
                <jxb:typesafeEnumMember name="NOSE_109_05_02" value="109.05.02"/>
                <jxb:typesafeEnumMember name="NOSE_109_06" value="109.06"/>
                <jxb:typesafeEnumMember name="NOSE_109_06_11" value="109.06.11"/>
                <jxb:typesafeEnumMember name="NOSE_109_06_12" value="109.06.12"/>
                <jxb:typesafeEnumMember name="NOSE_109_06_15" value="109.06.15"/>
                <jxb:typesafeEnumMember name="NOSE_109_06_19" value="109.06.19"/>
                <jxb:typesafeEnumMember name="NOSE_109_07" value="109.07"/>
                <jxb:typesafeEnumMember name="NOSE_109_07_01" value="109.07.01"/>
                <jxb:typesafeEnumMember name="NOSE_109_07_02" value="109.07.02"/>
                <jxb:typesafeEnumMember name="NOSE_109_07_03" value="109.07.03"/>
                <jxb:typesafeEnumMember name="NOSE_109_07_04" value="109.07.04"/>
                <jxb:typesafeEnumMember name="NOSE_109_07_21" value="109.07.21"/>
                <jxb:typesafeEnumMember name="NOSE_109_07_22" value="109.07.22"/>
                <jxb:typesafeEnumMember name="NOSE_109_07_23" value="109.07.23"/>
                <jxb:typesafeEnumMember name="NOSE_109_07_24" value="109.07.24"/>
                <jxb:typesafeEnumMember name="NOSE_109_07_31" value="109.07.31"/>
                <jxb:typesafeEnumMember name="NOSE_110_" value="110."/>
                <jxb:typesafeEnumMember name="NOSE_110_01" value="110.01"/>
                <jxb:typesafeEnumMember name="NOSE_110_01_01" value="110.01.01"/>
                <jxb:typesafeEnumMember name="NOSE_110_01_02" value="110.01.02"/>
                <jxb:typesafeEnumMember name="NOSE_110_01_03" value="110.01.03"/>
                <jxb:typesafeEnumMember name="NOSE_110_01_04" value="110.01.04"/>
                <jxb:typesafeEnumMember name="NOSE_110_01_05" value="110.01.05"/>
                <jxb:typesafeEnumMember name="NOSE_110_01_06" value="110.01.06"/>
                <jxb:typesafeEnumMember name="NOSE_110_02" value="110.02"/>
                <jxb:typesafeEnumMember name="NOSE_110_02_01" value="110.02.01"/>
                <jxb:typesafeEnumMember name="NOSE_110_02_02" value="110.02.02"/>
                <jxb:typesafeEnumMember name="NOSE_110_02_03" value="110.02.03"/>
                <jxb:typesafeEnumMember name="NOSE_110_02_04" value="110.02.04"/>
                <jxb:typesafeEnumMember name="NOSE_110_02_05" value="110.02.05"/>
                <jxb:typesafeEnumMember name="NOSE_110_02_06" value="110.02.06"/>
                <jxb:typesafeEnumMember name="NOSE_110_03" value="110.03"/>
                <jxb:typesafeEnumMember name="NOSE_110_03_01" value="110.03.01"/>
                <jxb:typesafeEnumMember name="NOSE_110_03_02" value="110.03.02"/>
                <jxb:typesafeEnumMember name="NOSE_110_03_03" value="110.03.03"/>
                <jxb:typesafeEnumMember name="NOSE_110_03_04" value="110.03.04"/>
                <jxb:typesafeEnumMember name="NOSE_110_03_05" value="110.03.05"/>
                <jxb:typesafeEnumMember name="NOSE_110_04" value="110.04"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_01" value="110.04.01"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_02" value="110.04.02"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_03" value="110.04.03"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_04" value="110.04.04"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_05" value="110.04.05"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_06" value="110.04.06"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_07" value="110.04.07"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_08" value="110.04.08"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_09" value="110.04.09"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_10" value="110.04.10"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_11" value="110.04.11"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_12" value="110.04.12"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_13" value="110.04.13"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_14" value="110.04.14"/>
                <jxb:typesafeEnumMember name="NOSE_110_04_15" value="110.04.15"/>
                <jxb:typesafeEnumMember name="NOSE_110_05" value="110.05"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_01" value="110.05.01"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_02" value="110.05.02"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_03" value="110.05.03"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_04" value="110.05.04"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_05" value="110.05.05"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_06" value="110.05.06"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_07" value="110.05.07"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_08" value="110.05.08"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_09" value="110.05.09"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_10" value="110.05.10"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_11" value="110.05.11"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_12" value="110.05.12"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_13" value="110.05.13"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_14" value="110.05.14"/>
                <jxb:typesafeEnumMember name="NOSE_110_05_15" value="110.05.15"/>
                <jxb:typesafeEnumMember name="NOSE_110_06" value="110.06"/>
                <jxb:typesafeEnumMember name="NOSE_110_06_01" value="110.06.01"/>
                <jxb:typesafeEnumMember name="NOSE_110_06_02" value="110.06.02"/>
                <jxb:typesafeEnumMember name="NOSE_110_06_03" value="110.06.03"/>
                <jxb:typesafeEnumMember name="NOSE_110_06_04" value="110.06.04"/>
                <jxb:typesafeEnumMember name="NOSE_110_09" value="110.09"/>
                <jxb:typesafeEnumMember name="NOSE_110_09_01" value="110.09.01"/>
                <jxb:typesafeEnumMember name="NOSE_110_09_02" value="110.09.02"/>
                <jxb:typesafeEnumMember name="NOSE_110_09_03" value="110.09.03"/>
                <jxb:typesafeEnumMember name="NOSE_110_09_04" value="110.09.04"/>
                <jxb:typesafeEnumMember name="NOSE_110_15" value="110.15"/>
                <jxb:typesafeEnumMember name="NOSE_110_15_01" value="110.15.01"/>
                <jxb:typesafeEnumMember name="NOSE_110_15_02" value="110.15.02"/>
                <jxb:typesafeEnumMember name="NOSE_110_15_03" value="110.15.03"/>
                <jxb:typesafeEnumMember name="NOSE_110_16" value="110.16"/>
                <jxb:typesafeEnumMember name="NOSE_111_" value="111."/>
                <jxb:typesafeEnumMember name="NOSE_111_01" value="111.01"/>
                <jxb:typesafeEnumMember name="NOSE_111_02" value="111.02"/>
                <jxb:typesafeEnumMember name="NOSE_111_02_01" value="111.02.01"/>
                <jxb:typesafeEnumMember name="NOSE_111_02_02" value="111.02.02"/>
                <jxb:typesafeEnumMember name="NOSE_111_02_03" value="111.02.03"/>
                <jxb:typesafeEnumMember name="NOSE_111_02_04" value="111.02.04"/>
                <jxb:typesafeEnumMember name="NOSE_111_03" value="111.03"/>
                <jxb:typesafeEnumMember name="NOSE_111_03_01" value="111.03.01"/>
                <jxb:typesafeEnumMember name="NOSE_111_03_02" value="111.03.02"/>
                <jxb:typesafeEnumMember name="NOSE_111_03_03" value="111.03.03"/>
                <jxb:typesafeEnumMember name="NOSE_111_04" value="111.04"/>
                <jxb:typesafeEnumMember name="NOSE_111_04_01" value="111.04.01"/>
                <jxb:typesafeEnumMember name="NOSE_111_04_02" value="111.04.02"/>
                <jxb:typesafeEnumMember name="NOSE_111_04_10" value="111.04.10"/>
                <jxb:typesafeEnumMember name="NOSE_112_" value="112."/>
                <jxb:typesafeEnumMember name="NOSE_112_01" value="112.01"/>
                <jxb:typesafeEnumMember name="NOSE_112_01_01" value="112.01.01"/>
                <jxb:typesafeEnumMember name="NOSE_112_01_02" value="112.01.02"/>
                <jxb:typesafeEnumMember name="NOSE_112_01_03" value="112.01.03"/>
                <jxb:typesafeEnumMember name="NOSE_112_01_11" value="112.01.11"/>
                <jxb:typesafeEnumMember name="NOSE_112_01_12" value="112.01.12"/>
                <jxb:typesafeEnumMember name="NOSE_112_01_21" value="112.01.21"/>
                <jxb:typesafeEnumMember name="NOSE_112_02" value="112.02"/>
                <jxb:typesafeEnumMember name="NOSE_112_02_01" value="112.02.01"/>
                <jxb:typesafeEnumMember name="NOSE_112_02_02" value="112.02.02"/>
                <jxb:typesafeEnumMember name="NOSE_112_02_03" value="112.02.03"/>
                <jxb:typesafeEnumMember name="NOSE_112_02_04" value="112.02.04"/>
                <jxb:typesafeEnumMember name="NOSE_112_02_05" value="112.02.05"/>
                <jxb:typesafeEnumMember name="NOSE_112_02_09" value="112.02.09"/>
                <jxb:typesafeEnumMember name="NOSE_112_02_11" value="112.02.11"/>
                <jxb:typesafeEnumMember name="NOSE_112_02_21" value="112.02.21"/>
                <jxb:typesafeEnumMember name="NOSE_112_03" value="112.03"/>
                <jxb:typesafeEnumMember name="NOSE_112_03_01" value="112.03.01"/>
                <jxb:typesafeEnumMember name="NOSE_112_03_02" value="112.03.02"/>
                <jxb:typesafeEnumMember name="NOSE_112_03_03" value="112.03.03"/>
                <jxb:typesafeEnumMember name="NOSE_112_03_05" value="112.03.05"/>
                <jxb:typesafeEnumMember name="NOSE_112_08" value="112.08"/>
                <jxb:typesafeEnumMember name="NOSE_112_08_01" value="112.08.01"/>
                <jxb:typesafeEnumMember name="NOSE_112_08_11" value="112.08.11"/>
                <jxb:typesafeEnumMember name="NOSE_112_08_12" value="112.08.12"/>
                <jxb:typesafeEnumMember name="NOSE_112_09" value="112.09"/>
                <jxb:typesafeEnumMember name="NOSE_112_09_01" value="112.09.01"/>
                <jxb:typesafeEnumMember name="NOSE_112_09_02" value="112.09.02"/>
                <jxb:typesafeEnumMember name="NOSE_112_09_11" value="112.09.11"/>
                <jxb:typesafeEnumMember name="NOSE_112_09_12" value="112.09.12"/>
                <jxb:typesafeEnumMember name="NOSE_112_09_13" value="112.09.13"/>
                <jxb:typesafeEnumMember name="NOSE_112_09_14" value="112.09.14"/>
                <jxb:typesafeEnumMember name="NOSE_112_09_15" value="112.09.15"/>
                <jxb:typesafeEnumMember name="NOSE_112_09_16" value="112.09.16"/>
                <jxb:typesafeEnumMember name="NOSE_112_09_21" value="112.09.21"/>
                <jxb:typesafeEnumMember name="NOSE_113_" value="113."/>
                <jxb:typesafeEnumMember name="NOSE_113_01" value="113.01"/>
                <jxb:typesafeEnumMember name="NOSE_113_02" value="113.02"/>
                <jxb:typesafeEnumMember name="NOSE_201_" value="201."/>
                <jxb:typesafeEnumMember name="NOSE_201_01" value="201.01"/>
                <jxb:typesafeEnumMember name="NOSE_201_01_01" value="201.01.01"/>
                <jxb:typesafeEnumMember name="NOSE_201_01_02" value="201.01.02"/>
                <jxb:typesafeEnumMember name="NOSE_201_01_03" value="201.01.03"/>
                <jxb:typesafeEnumMember name="NOSE_201_02" value="201.02"/>
                <jxb:typesafeEnumMember name="NOSE_201_02_01" value="201.02.01"/>
                <jxb:typesafeEnumMember name="NOSE_201_02_02" value="201.02.02"/>
                <jxb:typesafeEnumMember name="NOSE_201_02_03" value="201.02.03"/>
                <jxb:typesafeEnumMember name="NOSE_201_03" value="201.03"/>
                <jxb:typesafeEnumMember name="NOSE_201_03_01" value="201.03.01"/>
                <jxb:typesafeEnumMember name="NOSE_201_03_02" value="201.03.02"/>
                <jxb:typesafeEnumMember name="NOSE_201_03_03" value="201.03.03"/>
                <jxb:typesafeEnumMember name="NOSE_201_04" value="201.04"/>
                <jxb:typesafeEnumMember name="NOSE_201_05" value="201.05"/>
                <jxb:typesafeEnumMember name="NOSE_201_05_01" value="201.05.01"/>
                <jxb:typesafeEnumMember name="NOSE_201_05_02" value="201.05.02"/>
                <jxb:typesafeEnumMember name="NOSE_201_05_03" value="201.05.03"/>
                <jxb:typesafeEnumMember name="NOSE_201_06" value="201.06"/>
                <jxb:typesafeEnumMember name="NOSE_201_07" value="201.07"/>
                <jxb:typesafeEnumMember name="NOSE_202_" value="202."/>
                <jxb:typesafeEnumMember name="NOSE_202_01" value="202.01"/>
                <jxb:typesafeEnumMember name="NOSE_202_02" value="202.02"/>
                <jxb:typesafeEnumMember name="NOSE_202_02_01" value="202.02.01"/>
                <jxb:typesafeEnumMember name="NOSE_202_02_02" value="202.02.02"/>
                <jxb:typesafeEnumMember name="NOSE_202_02_03" value="202.02.03"/>
                <jxb:typesafeEnumMember name="NOSE_202_03" value="202.03"/>
                <jxb:typesafeEnumMember name="NOSE_202_03_01" value="202.03.01"/>
                <jxb:typesafeEnumMember name="NOSE_202_03_02" value="202.03.02"/>
                <jxb:typesafeEnumMember name="NOSE_202_03_03" value="202.03.03"/>
                <jxb:typesafeEnumMember name="NOSE_202_03_04" value="202.03.04"/>
                <jxb:typesafeEnumMember name="NOSE_202_04" value="202.04"/>
                <jxb:typesafeEnumMember name="NOSE_202_04_01" value="202.04.01"/>
                <jxb:typesafeEnumMember name="NOSE_202_04_02" value="202.04.02"/>
                <jxb:typesafeEnumMember name="NOSE_202_04_03" value="202.04.03"/>
                <jxb:typesafeEnumMember name="NOSE_202_05" value="202.05"/>
                <jxb:typesafeEnumMember name="NOSE_202_05_01" value="202.05.01"/>
                <jxb:typesafeEnumMember name="NOSE_202_05_02" value="202.05.02"/>
                <jxb:typesafeEnumMember name="NOSE_202_05_03" value="202.05.03"/>
                <jxb:typesafeEnumMember name="NOSE_202_05_04" value="202.05.04"/>
                <jxb:typesafeEnumMember name="NOSE_202_06" value="202.06"/>
                <jxb:typesafeEnumMember name="NOSE_202_07" value="202.07"/>
                <jxb:typesafeEnumMember name="NOSE_202_08" value="202.08"/>
                <jxb:typesafeEnumMember name="NOSE_202_09" value="202.09"/>
                <jxb:typesafeEnumMember name="NOSE_202_10" value="202.10"/>
                <jxb:typesafeEnumMember name="NOSE_301_" value="301."/>
                <jxb:typesafeEnumMember name="NOSE_301_01" value="301.01"/>
                <jxb:typesafeEnumMember name="NOSE_301_01_06" value="301.01.06"/>
                <jxb:typesafeEnumMember name="NOSE_301_01_07" value="301.01.07"/>
                <jxb:typesafeEnumMember name="NOSE_301_01_08" value="301.01.08"/>
                <jxb:typesafeEnumMember name="NOSE_301_01_09" value="301.01.09"/>
                <jxb:typesafeEnumMember name="NOSE_301_01_10" value="301.01.10"/>
                <jxb:typesafeEnumMember name="NOSE_301_01_11" value="301.01.11"/>
                <jxb:typesafeEnumMember name="NOSE_301_01_15" value="301.01.15"/>
                <jxb:typesafeEnumMember name="NOSE_301_01_16" value="301.01.16"/>
                <jxb:typesafeEnumMember name="NOSE_301_01_17" value="301.01.17"/>
                <jxb:typesafeEnumMember name="NOSE_301_01_04" value="301.01.04"/>
                <jxb:typesafeEnumMember name="NOSE_301_01_05" value="301.01.05"/>
                <jxb:typesafeEnumMember name="NOSE_301_02" value="301.02"/>
                <jxb:typesafeEnumMember name="NOSE_301_02_04" value="301.02.04"/>
                <jxb:typesafeEnumMember name="NOSE_301_02_05" value="301.02.05"/>
                <jxb:typesafeEnumMember name="NOSE_301_02_06" value="301.02.06"/>
                <jxb:typesafeEnumMember name="NOSE_301_02_07" value="301.02.07"/>
                <jxb:typesafeEnumMember name="NOSE_301_02_08" value="301.02.08"/>
                <jxb:typesafeEnumMember name="NOSE_301_02_09" value="301.02.09"/>
                <jxb:typesafeEnumMember name="NOSE_301_02_10" value="301.02.10"/>
                <jxb:typesafeEnumMember name="NOSE_301_02_11" value="301.02.11"/>
                <jxb:typesafeEnumMember name="NOSE_301_02_12" value="301.02.12"/>
                <jxb:typesafeEnumMember name="NOSE_301_02_15" value="301.02.15"/>
                <jxb:typesafeEnumMember name="NOSE_301_02_16" value="301.02.16"/>
                <jxb:typesafeEnumMember name="NOSE_301_03" value="301.03"/>
                <jxb:typesafeEnumMember name="NOSE_301_03_01" value="301.03.01"/>
                <jxb:typesafeEnumMember name="NOSE_301_03_02" value="301.03.02"/>
                <jxb:typesafeEnumMember name="NOSE_301_04" value="301.04"/>
                <jxb:typesafeEnumMember name="NOSE_301_04_01" value="301.04.01"/>
                <jxb:typesafeEnumMember name="NOSE_301_04_02" value="301.04.02"/>
                <jxb:typesafeEnumMember name="NOSE_301_04_03" value="301.04.03"/>
                <jxb:typesafeEnumMember name="NOSE_301_04_04" value="301.04.04"/>
                <jxb:typesafeEnumMember name="NOSE_301_04_05" value="301.04.05"/>
                <jxb:typesafeEnumMember name="NOSE_301_05" value="301.05"/>
                <jxb:typesafeEnumMember name="NOSE_301_05_04" value="301.05.04"/>
                <jxb:typesafeEnumMember name="NOSE_301_05_05" value="301.05.05"/>
                <jxb:typesafeEnumMember name="NOSE_301_05_06" value="301.05.06"/>
                <jxb:typesafeEnumMember name="NOSE_301_05_01" value="301.05.01"/>
                <jxb:typesafeEnumMember name="NOSE_301_05_02" value="301.05.02"/>
                <jxb:typesafeEnumMember name="NOSE_301_05_03" value="301.05.03"/>
                <jxb:typesafeEnumMember name="NOSE_301_06" value="301.06"/>
                <jxb:typesafeEnumMember name="NOSE_301_06_01" value="301.06.01"/>
                <jxb:typesafeEnumMember name="NOSE_301_06_02" value="301.06.02"/>
                <jxb:typesafeEnumMember name="NOSE_301_06_03" value="301.06.03"/>
                <jxb:typesafeEnumMember name="NOSE_301_06_04" value="301.06.04"/>
                <jxb:typesafeEnumMember name="NOSE_301_06_05" value="301.06.05"/>
                <jxb:typesafeEnumMember name="NOSE_301_06_06" value="301.06.06"/>
                <jxb:typesafeEnumMember name="NOSE_301_06_07" value="301.06.07"/>
                <jxb:typesafeEnumMember name="NOSE_301_07" value="301.07"/>
                <jxb:typesafeEnumMember name="NOSE_301_07_01" value="301.07.01"/>
                <jxb:typesafeEnumMember name="NOSE_301_07_02" value="301.07.02"/>
                <jxb:typesafeEnumMember name="NOSE_301_07_03" value="301.07.03"/>
                <jxb:typesafeEnumMember name="NOSE_301_08" value="301.08"/>
                <jxb:typesafeEnumMember name="NOSE_301_09" value="301.09"/>
                <jxb:typesafeEnumMember name="NOSE_301_10" value="301.10"/>
                <jxb:typesafeEnumMember name="NOSE_301_11" value="301.11"/>
                <jxb:typesafeEnumMember name="NOSE_301_11_04" value="301.11.04"/>
                <jxb:typesafeEnumMember name="NOSE_301_11_05" value="301.11.05"/>
                <jxb:typesafeEnumMember name="NOSE_301_11_06" value="301.11.06"/>
                <jxb:typesafeEnumMember name="NOSE_301_11_07" value="301.11.07"/>
                <jxb:typesafeEnumMember name="NOSE_301_11_08" value="301.11.08"/>
                <jxb:typesafeEnumMember name="NOSE_301_11_09" value="301.11.09"/>
                <jxb:typesafeEnumMember name="NOSE_301_11_10" value="301.11.10"/>
                <jxb:typesafeEnumMember name="NOSE_301_11_11" value="301.11.11"/>
                <jxb:typesafeEnumMember name="NOSE_301_11_15" value="301.11.15"/>
                <jxb:typesafeEnumMember name="NOSE_301_11_16" value="301.11.16"/>
                <jxb:typesafeEnumMember name="NOSE_301_11_17" value="301.11.17"/>
                <jxb:typesafeEnumMember name="NOSE_301_12" value="301.12"/>
                <jxb:typesafeEnumMember name="NOSE_301_12_04" value="301.12.04"/>
                <jxb:typesafeEnumMember name="NOSE_301_12_05" value="301.12.05"/>
                <jxb:typesafeEnumMember name="NOSE_301_12_06" value="301.12.06"/>
                <jxb:typesafeEnumMember name="NOSE_301_12_07" value="301.12.07"/>
                <jxb:typesafeEnumMember name="NOSE_301_12_08" value="301.12.08"/>
                <jxb:typesafeEnumMember name="NOSE_301_12_09" value="301.12.09"/>
                <jxb:typesafeEnumMember name="NOSE_301_12_10" value="301.12.10"/>
                <jxb:typesafeEnumMember name="NOSE_301_12_11" value="301.12.11"/>
                <jxb:typesafeEnumMember name="NOSE_301_12_12" value="301.12.12"/>
                <jxb:typesafeEnumMember name="NOSE_301_12_15" value="301.12.15"/>
                <jxb:typesafeEnumMember name="NOSE_301_12_16" value="301.12.16"/>
                <jxb:typesafeEnumMember name="NOSE_301_21" value="301.21"/>
                <jxb:typesafeEnumMember name="NOSE_301_21_01" value="301.21.01"/>
                <jxb:typesafeEnumMember name="NOSE_301_21_02" value="301.21.02"/>
                <jxb:typesafeEnumMember name="NOSE_301_21_03" value="301.21.03"/>
                <jxb:typesafeEnumMember name="NOSE_301_21_04" value="301.21.04"/>
                <jxb:typesafeEnumMember name="NOSE_301_21_05" value="301.21.05"/>
                <jxb:typesafeEnumMember name="NOSE_301_22" value="301.22"/>
                <jxb:typesafeEnumMember name="NOSE_301_22_01" value="301.22.01"/>
                <jxb:typesafeEnumMember name="NOSE_301_22_02" value="301.22.02"/>
                <jxb:typesafeEnumMember name="NOSE_301_22_03" value="301.22.03"/>
                <jxb:typesafeEnumMember name="NOSE_301_22_04" value="301.22.04"/>
                <jxb:typesafeEnumMember name="NOSE_301_22_05" value="301.22.05"/>
                <jxb:typesafeEnumMember name="NOSE_301_23" value="301.23"/>
                <jxb:typesafeEnumMember name="NOSE_301_23_01" value="301.23.01"/>
                <jxb:typesafeEnumMember name="NOSE_301_23_02" value="301.23.02"/>
                <jxb:typesafeEnumMember name="NOSE_301_23_03" value="301.23.03"/>
                <jxb:typesafeEnumMember name="NOSE_301_23_04" value="301.23.04"/>
                <jxb:typesafeEnumMember name="NOSE_301_23_05" value="301.23.05"/>
                <jxb:typesafeEnumMember name="NOSE_301_24" value="301.24"/>
                <jxb:typesafeEnumMember name="NOSE_301_25" value="301.25"/>
                <jxb:typesafeEnumMember name="NOSE_101_06" value="101.06"/>
                <jxb:typesafeEnumMember name="NOSE_104_11_03" value="104.11.03"/>
                <jxb:typesafeEnumMember name="NOSE_105_01_12" value="105.01.12"/>
            </jxb:typesafeEnumClass>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>